# androidZagle

app/: build.gradle
app/src/androidTest/java/example/zaglezagle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zagle/service/domain/: Board.java  Comment.java  User.java
app/src/main/java/example/zaglezagle/: BoardActivity.java  MainActivity.java  Test.java  UserActivity.java
app/src/main/java/example/zaglezagle/rest/: RestHttpClientApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/zaglezagle/: ExampleUnitTest.java
